# DeluxeTags

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/: plugin.yml
src/main/java/me/clip/deluxetags/: CleanupTask.java  DeluxeTag.java  DeluxeTags.java  Lang.java  TagConfig.java
src/main/java/me/clip/deluxetags/commands/: TagCommand.java  TagConsoleCommand.java
src/main/java/me/clip/deluxetags/config/: ConfigWrapper.java  Lang.java  MySqlConfig.java  TagConfig.java
src/main/java/me/clip/deluxetags/gui/: DisplayItem.java  GUIHandler.java  GUIOptions.java  ItemType.java  TagGUI.java
src/main/java/me/clip/deluxetags/listeners/: ChatFormatListener.java  ChatListener.java  JoinListener.java  PlayerListener.java
src/main/java/me/clip/deluxetags/placeholders/: TagPlaceholders.java
src/main/java/me/clip/deluxetags/storage/: MySqlSavedTagStorage.java  PendingSavedTagStore.java  SavedTagEntry.java  SavedTagService.java  (+3 more)
src/main/resources/: plugin.yml
src/me/clip/deluxetags/: ChatListener.java  CleanupTask.java  DeluxeTag.java  DeluxeTags.java  Lang.java  TagCommand.java  TagConfig.java  TagsFile.java
src/me/clip/deluxetags/commands/: TagCommand.java  TagConsoleCommand.java
src/me/clip/deluxetags/config/: ConfigWrapper.java
src/me/clip/deluxetags/gui/: DisplayItem.java  GUIHandler.java  GUIOptions.java  TagGUI.java
src/me/clip/deluxetags/listeners/: ChatFormatListener.java  ChatListener.java  JoinListener.java  PlayerListener.java
src/me/clip/deluxetags/updater/: UpdateChecker.java
(+16 files in other folders)
